<html5>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- >link rel="icon" href="imgs/logo.png" /-->
        <title>SVPrest</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <!--script src="/js/jquery-1.4.2.min.js"></script-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!--script src="jquery-2.1.4.min.js"></script-->
        <script src="comportamento.js"></script>
    </head>

    <body>
        <div id="slotMenu">
            <p><sup>&#9652;</sup></p>
            <ul id="menu">
                <li data-page = "inicio">INÍCIO</li>
                <li data-page = "servicos">SERVIÇOS</li>
                <li data-page = "equipe">EQUIPE</li>
                <li data-page = "contato">CONTATO</li>
            </ul>
        </div>
        <div id="cSecundario">
            <!-- >div id = "blocoPagina"></div -->
        </div>
    </body>
</html5>