<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/perfil-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>FilhaMaeAvo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- >script type="text/javascript" src="https://bam.nr-data.net/1/eba6573314?a=1581187&sa=1&v=1016.8b58850&t=Unnamed%20Transaction&rst=1601&ref=https://instafeed.codev.wixapps.net/widget&be=248&fe=1313&dc=204&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1565303901808,%22n%22:0,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:6,%22rp%22:113,%22rpe%22:124,%22dl%22:135,%22di%22:451,%22ds%22:451,%22de%22:562,%22dc%22:1561,%22l%22:1561,%22le%22:1562%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken"></script-->

  <script type="text/javascript" src="instafeed.min.js"></script>
  <script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '5455226422',
        accessToken: "ca7bae285d8b2b7d9cac7ab0e30a1f4393892af0d53b32895ca18bf14a57a4818b5d968ec01d242203d50dbc7484b234a9fb004425f9f1a703e55b0986e28a47"
    });
    feed.run();
</script>
  
</head>
<body>
  <section class="menu cid-ryAUjkdOP7" once="menu" id="menu2-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/perfil-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        MELANCIA COMICS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        AUTORA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        ILUSTRAÇÃO</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        QUADRINHOS</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="page1.html">Filha, Mãe e Avó</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        LOJA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page4.html">
                        CONTATO</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section><section class="cid-ryAUjj9246" id="image3-a">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/capa-2-1500x500.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="features3 cid-ryAVetRDB6" id="features3-i">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div id="instafeed"></div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section once="footers" class="cid-ryAUjkOT0u" id="footer7-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="page2.html">Autora</a></li><li class="foot-menu-item mbr-fonts-style display-7">Ilustração</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page3.html">Quadrinhos</a></li><li class="foot-menu-item mbr-fonts-style display-7">Loja</li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page4.html">Contato</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.instagram.com/melanciacomics/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/melanciacomics/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://melanciacomics.tumblr.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-tumblr socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Desenvolvido por João Pedro Osawa - 2019</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>