<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- >link rel="icon" href="imgs/logo.png" /-->
        <title>Arkanum</title>
        <link rel="shortcut icon" type="image/x-icon" href="imagens/espadasas.png">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <!--script src="/js/jquery-1.4.2.min.js"></script-->
        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script-->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="js/comportamento.js"></script>
    </head>

    <body>
        <div id="slotMenu">
            <ul id="menu">
                <li class="menuPadrao" onclick="CarregaPagina('inicio')">Início</li>
                <li class="menuPadrao" onclick="CarregaPagina('pessoas', true)">Lista Pessoas</li>
            </ul>
        </div>
        <div id="cPrincipal">
            <!-- >div id = "blocoPagina"></div -->
        </div>
    </body>
</html>