<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-de-122x60.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxlwmUkxUx" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-de-122x60.png" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.co">INÍCIO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true">QUEM SOMOS</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co">METODOLOGIA</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">NOSSA PROPOSTA</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co" aria-expanded="false">OUTROS SERVIÇOS</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CLIENTES</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CONTATO</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap template</a></section><section class="cid-rxlBhxGFPM" id="social-buttons2-1">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div class="social-list pl-0 mb-0">
                    <a href="https://open.spotify.com/show/3ij7yBNcgLTBfyekM5dpvE" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-spotify socicon"></span>
                    </a>
                    
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    
                    
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                    
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rxzeQkjnuk" data-interval="false" id="slider2-l">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-l" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-l" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-l" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/background2.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(203, 0, 0);"></div><img src="assets/images/background2.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">SEM TEMPO PARA CURSOS DE INGLÊS?<br><strong>NÓS VAMOS ATÉ VOCÊ.</strong></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1286.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 63, 255);"></div><img src="assets/images/mbr-1920x1286.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">CONHEÇA NOSSA PROPOSTA DE ENSINO.<br><strong>FLEXIBILIDADE DE HORÁRIOS, AULAS EXCLUSIVAS E VOCÊ FLUENTE NO INGLÊS</strong></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1397.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div><img src="assets/images/mbr-1920x1397.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><p class="lead mbr-text mbr-fonts-style display-5">CONHEÇA A NOSSA METODOLOGIA.<br><strong>ENSINAMOS O MELHOR INGLÊS PARA VOCÊ.</strong></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-l"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-l"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rxC99NDKWz" id="content4-s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">APRENDA INGLÊS A QUALQUER HORA.<br><strong>EM QUALQUER LUGAR</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">O que a Delivery English pode oferecer para <strong>você</strong>&nbsp;ou sua <strong>empresa</strong>.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rxz3j4upHP" data-interval="false" id="slider2-f">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider2-f" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider2-f" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-f" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider2-f" class=" active" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/transparente-apenas-30x25.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(7, 59, 76);"></div><img src="assets/images/transparente-apenas-30x25.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-5">"A Delivery dá ao aluno o feedback de seu aprendizado, avaliando-o, além de acompanhar seu desenvolvimento. Recebi muitos elogios sobre o curso e os professores; os alunos adoram."</h2><p class="lead mbr-text mbr-fonts-style display-7"><br>KÁTIA ACIOLI, CORDENADORA DA UGP - SEBRAE CE</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/transparente-apenas-30x25.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(7, 59, 76);"></div><img src="assets/images/transparente-apenas-30x25.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-5">"A parceria do SEBRAE com a Delivery tem sido muito benéfica para os que participam do curso, aprendem e reciclam o idioma Tem sido um grande aprendizado praticar o inglês por meio do método da Delivery."</h2><p class="lead mbr-text mbr-fonts-style display-7"><br>MARTA CAMPÊLO</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/transparente-apenas-30x25.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(7, 59, 76);"></div><img src="assets/images/transparente-apenas-30x25.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-5">"O grande diferencial da Delivery é que ela faz um projeto customizado, preparando aulas de acordo com o business do cliente, o que gera motivação e vontade de continuar a aprender."</h2><p class="lead mbr-text mbr-fonts-style display-7"><br>DR. ALEXANDRE PEREIRA, PRESIDENTE DA ABIP<br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/transparente-apenas-30x25.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(7, 59, 76);"></div><img src="assets/images/transparente-apenas-30x25.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-5">"A Delivery English é uma empresa que está mudando a forma de aprender inglês, indo até onde o cliente está, dentro de suas possibilidades, com método diferenciado e rápido. Recomendo!"</h2><p class="lead mbr-text mbr-fonts-style display-7"><br>CASSIUS COELHO, PRESIDENTE DO CRC-CE<br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-f"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-f"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="clients cid-rxqLFne2Uj" data-interval="false" id="clients-a">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5">
                        QUEM MAIS APRENDE INGLÊS COM A DELIVERY ENGLISH</h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fiec-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/crcce-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sesi-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/controller-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sebrae-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/senai-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/eim-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rxC7eQmZYm" id="features9-q">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page2.html"><span class="mbr-iconfont mbrib-pin" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page2.html">CURSOS IN</a><br><a href="page2.html">COMPANY</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page6.html"><span class="mbr-iconfont mbrib-cust-feedback" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page6.html">
                            INTÉRPRETE</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page6.html"><span class="mbr-iconfont mbrib-edit" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page6.html">TRADUÇÃO DE</a><br><a href="page6.html">TEXTOS</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-touch" style="font-size: 1px;"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2">SAIBA<br><strong>MAIS</strong></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>