<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-de-122x60.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  <title>proposta</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxlwmUkxUx" once="menu" id="menu2-u">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-de-122x60.png" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.co">INÍCIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true">QUEM SOMOS</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co">METODOLOGIA</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">NOSSA PROPOSTA</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co" aria-expanded="false">OUTROS SERVIÇOS</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CLIENTES</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CONTATO</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">free site creation software</a></section><section class="mbr-section content4 cid-rxCKmSZ8A2" id="content4-1b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    NOSSA PROPOSTA</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rxCKn8Q1Sw" id="content1-1c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>A Delivey English oferece um curso de inglês que atende às necessidades do ambiente corporativo, com aulas que podem ser ministradas em locais e horários flexíveis, de acordo com a disponibilidade do aluno ou turma de até sete alunos. 
</p><p>O material didático utilizado são livros de editoras reconhecidas como <strong>Macmillan</strong>, <strong>Oxford </strong>e <strong>Cambridge</strong>, cujo conteúdo é adaptado ao segmento de mercado e nível do aluno, identificados a partir de entrevista e level test realizados durante o processo da matrícula. Além disso, a Delivery English oferece um acompanhamento online onde os alunos podem conversar com seus professores sobre o conteúdo das aulas, tirar dúvidas e fazer exercícios.
</p><p>Firmando seu compromisso com o aluno, a Delivery English se compromete com o ensino altamente qualificado do idioma dispondo de profissionais preparados para facilitar o processo de aprendizado, com aulas dinâmicas e abordagens motivadoras.
</p><p>Não tenha mais dúvidas: <a href="page4.html">aprenda inglês com a Delivey English!</a></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>