<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-de-122x60.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  <title>clientes</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxlwmUkxUx" once="menu" id="menu2-v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-de-122x60.png" alt="Mobirise" title="" style="height: 5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.co">INÍCIO</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true">QUEM SOMOS</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co">METODOLOGIA</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.co" aria-expanded="false" data-toggle="dropdown-submenu">NOSSA PROPOSTA</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://mobirise.co" aria-expanded="false">OUTROS SERVIÇOS</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CLIENTES</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co" aria-expanded="false">CONTATO</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="mbr-section content4 cid-rxCJcKo85I" id="content4-17">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">CLIENTES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rxCJdIFEeb" data-interval="false" id="clients-18">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5">
                        QUEM MAIS APRENDE INGLÊS COM A DELIVERY ENGLISH</h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fiec-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/crcce-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sesi-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/controller-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sebrae-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/senai-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/eim-160x100.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rxCK4aLeil" id="features9-1a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page2.html"><span class="mbr-iconfont mbrib-pin" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page2.html">CURSOS IN</a><br><a href="page2.html">COMPANY</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page6.html"><span class="mbr-iconfont mbrib-cust-feedback" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page6.html">
                            INTÉRPRETE</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <a href="page6.html"><span class="mbr-iconfont mbrib-edit" style="color: rgb(127, 25, 51); fill: rgb(127, 25, 51);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><a href="page6.html">TRADUÇÃO DE</a><br><a href="page6.html">TEXTOS</a></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-touch" style="font-size: 1px;"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2">SAIBA<br><strong>MAIS</strong></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>