<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- >link rel="icon" href="imgs/logo.png" /-->
        <title>Draenak</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <!--script src="/js/jquery-1.4.2.min.js"></script-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!--script src="jquery-2.1.4.min.js"></script-->
        <script src="jquery-2.2.4.min.js"></script>
        <script src="comportamento.js"></script>
    </head>

    <body>
        <div id="slotMenu" class="corCinzaClaroFundo">
            <ul id="menu">
                <li class="menuPadrao" data-page = "fichas"><img src="imagens/icones/menu/fichas.png"></li>
                <!-- >li class="menuPadrao" data-page = "mesas"><img src="imagens/icones/menu/mesas.png"></li>
                <li class="menuPadrao" data-page = "fichas"><img src="imagens/icones/menu/fichas.png"></li>
                <li class="menuPadrao" data-page = "dados"><img src="imagens/icones/menu/dados.png"></li -->
                <li class="menuPadrao" data-page = "perfil"><img src="imagens/icones/menu/perfil.png"></li>
            </ul>
        </div>
        <div id="cPrincipal" class="corBrancoPadraoFundo corPrincipalConteudo">
            <!-- >div id = "blocoPagina"></div -->
        </div>
        <div id="sobreTela"></div>
        <div id="modais">
            <div id="infoModal"></div>
            <p></p>
        </div>
    </body>
</html>