<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>IDurbana_Inicial</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .5rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}form .btn{margin: 0;}input,textarea,select{padding: 15px 0.5rem;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}section.slider .amp-carousel-button{cursor: pointer;}amp-image-lightbox a.control{position: absolute;width: 32px;height: 32px;right: 16px;top: 16px;z-index: 1000;}amp-image-lightbox a.control .close{position: relative;}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox a.control .close:before{-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}amp-image-lightbox a.control .close:after{-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.google-map{height: 400px;position: relative;width: 100%;}.google-map iframe{height: 100%;width: 100%;}.google-map [data-state-details]{color: #6b6763;font-family: Montserrat;height: 1.5em;margin-top: -0.75em;padding-left: 1.25rem;padding-right: 1.25rem;position: absolute;text-align: center;top: 50%;width: 100%;}.google-map[data-state]{background: #e9e5dc;}.google-map[data-state="loading"] [data-state-details]{display: none;}.map-placeholder{display: none;}.mbr-fullscreen .mbr-overlay{height: 100vh;}.mbr-fullscreen{display: -webkit-box;display: -ms-flexbox;display: flex;display: -moz-flex;display: -ms-flex;display: -o-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-align-items: center;height: 100vh;-webkit-box-sizing: border-box;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}.mbr-overlay{bottom: 0;left: 0;position: absolute;right: 0;top: 0;z-index: 0;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder section.slider .icon-wrap,.is-builder section[class*="gallery"] .icon-wrap{pointer-events: all;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-container{max-width: 800px;padding: 0 10px;margin: 0 auto;position: relative;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row,.mbr-form-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -1rem;margin-left: -1rem;}.mbr-form-row{margin-right: -0.5rem;margin-left: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;-webkit-box-flex: 0;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.333333%;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;-webkit-box-flex: 0;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666667%;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;-webkit-box-flex: 0;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 16.666667%;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;-webkit-box-flex: 0;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;-webkit-box-flex: 0;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 83.3333%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.field{margin-bottom: 1rem;}.field-input{margin: 0;width: 100%;}form a.btn{margin: 0;}.mbr-col,.mbr-col-auto{padding-left: 1rem;padding-right: 1rem;}.mbr-col{flex-basis: 0;flex-grow: 1;max-width: 100%;}.mbr-col-auto{flex: 0 0 auto;width: auto;max-width: none;}.dots-wrapper .dots{margin: 4px 8px;}.dots-wrapper .dots span{cursor: pointer;border-radius: 12px;display: block;height: 24px;width: 24px;transition: 0.4s;border: 10px solid #cccccc;}.dots-wrapper .dots span:hover{opacity: 1;}.dots-wrapper .dots span.current{outline: none;width: 40px;opacity: 1;}.amp-carousel-button{outline: none;}.hidden-slide{display: none;}.visible-slide{display: flex;}
body{font-family: Roboto;}blockquote{border-color: #4ea2e3;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}input,textarea{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #4ea2e3;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #4ea2e3;border-color: #4ea2e3;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #1f7dc5;border-color: #1f7dc5;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #1c6faf;color: #1c6faf;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #4ea2e3;border-color: #4ea2e3;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #4ea2e3;}.text-secondary{color: #4addff;}.text-success{color: #0dcd7b;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #1c6faf;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #4ea2e3;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #feffff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #4ea2e3;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.field-input{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.cid-rwHgZ3YjWE{min-height: 80px;}.cid-rwHgZ3YjWE .brand-name{color: #ffffff;margin: 0;}.cid-rwHgZ3YjWE .nav-item:focus,.cid-rwHgZ3YjWE .nav-link:focus{outline: none;}.cid-rwHgZ3YjWE .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-rwHgZ3YjWE .navbar-nav .nav-link{margin: .667em 1em;font-weight: normal;}@media (min-width: 992px){.cid-rwHgZ3YjWE .dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}@media (max-width: 991px){.cid-rwHgZ3YjWE ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-rwHgZ3YjWE ul.navbar-nav li{margin: auto;}.cid-rwHgZ3YjWE .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-rwHgZ3YjWE .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-rwHgZ3YjWE .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-rwHgZ3YjWE .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: flex;-webkit-align-items: center;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;}.cid-rwHgZ3YjWE .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-rwHgZ3YjWE .nav-item.dropdown{position: relative;}.cid-rwHgZ3YjWE .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-rwHgZ3YjWE .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rwHgZ3YjWE .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rwHgZ3YjWE .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-rwHgZ3YjWE .nav-dropdown .dropdown-submenu{top: 0;}.cid-rwHgZ3YjWE .navbar{z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 80px;transition: all .3s;background: #000000;}.cid-rwHgZ3YjWE .navbar .navbar-logo{margin-right: .8rem;}.cid-rwHgZ3YjWE .navbar .navbar-logo img{height: auto;}.cid-rwHgZ3YjWE .navbar.navbar-short{background: #000000;}.cid-rwHgZ3YjWE .navbar.navbar-short .brand{padding: 0;}.cid-rwHgZ3YjWE .navbar.opened{transition: all .3s;background: #000000;}.cid-rwHgZ3YjWE .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-rwHgZ3YjWE .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}@media (max-width: 991px){.cid-rwHgZ3YjWE .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #000000;padding: 1rem 2rem 1rem 2rem;}.cid-rwHgZ3YjWE .navbar.opened .navbar-collapse.show,.cid-rwHgZ3YjWE .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-rwHgZ3YjWE .navbar.opened .dropdown-menu{top: 0;}.cid-rwHgZ3YjWE .navbar .dropdown-menu{position: relative;background: transparent;}.cid-rwHgZ3YjWE .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-rwHgZ3YjWE .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-rwHgZ3YjWE .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rwHgZ3YjWE .navbar .brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-rwHgZ3YjWE .brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;}.cid-rwHgZ3YjWE .brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-rwHgZ3YjWE .brand .navbar-logo a{outline: none;}.cid-rwHgZ3YjWE .brand .navbar-caption-wrap{display: flex;}.cid-rwHgZ3YjWE .dropdown-item.active,.cid-rwHgZ3YjWE .dropdown-item:active{background-color: transparent;}.cid-rwHgZ3YjWE .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rwHgZ3YjWE .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #000000;}.cid-rwHgZ3YjWE .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-rwHgZ3YjWE .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-rwHgZ3YjWE ul.navbar-nav{-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-rwHgZ3YjWE .navbar-buttons{text-align: center;}.cid-rwHgZ3YjWE button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-rwHgZ3YjWE button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #efefef;}.cid-rwHgZ3YjWE button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rwHgZ3YjWE button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rwHgZ3YjWE button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rwHgZ3YjWE button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rwHgZ3YjWE nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rwHgZ3YjWE nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-rwHgZ3YjWE nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-rwHgZ3YjWE nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rwHgZ3YjWE .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-rwHgZ3YjWE a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-rwHgZ3YjWE .nav-link .mbr-iconfont,.cid-rwHgZ3YjWE .dropdown-item .mbr-iconfont{margin-right: .2rem;}.cid-rwHgZ3YjWE .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}@media (min-width: 992px){.cid-rwHgZ3YjWE .ampstart-btn{display: none;}}.cid-rwHgZ3YjWE .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger:focus{outline: none;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #efefef;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rwHgZ3YjWE .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rwHgZ3YjWE amp-sidebar{min-width: 260px;z-index: 1050;background-color: #000000;}.cid-rwHgZ3YjWE amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-rwHgZ3YjWE .open{transform: translateX(0%);display: block;-webkit-transform: translateX(0%);}.cid-rwHgZ3YjWE .builder-sidebar{background-color: #000000;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-rwHgZ3YjWE .builder-sidebar .dropdown{position: relative;}.cid-rwHgZ3YjWE .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-rwHgZ3YjWE .sidebar{padding: 1rem 0;margin: 0;}.cid-rwHgZ3YjWE .sidebar > li{list-style: none;display: flex;-webkit-flex-direction: column;flex-direction: column;}.cid-rwHgZ3YjWE .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-rwHgZ3YjWE .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-rwHgZ3YjWE .close-sidebar:focus{outline: 2px auto #4ea2e3;}.cid-rwHgZ3YjWE .close-sidebar span{position: absolute;left: 0;top: 14px;width: 30px;height: 2px;border-right: 5px;background-color: #efefef;}.cid-rwHgZ3YjWE .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rwHgZ3YjWE .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-rwHgZ3YjWE amp-img{margin-right: 1rem;display: flex;-webkit-align-items: center;align-items: center;height: 77px;width: 78px;}@media (max-width: 767px){.cid-rwHgZ3YjWE amp-img{max-height: 35px;max-width: 35px;}}.cid-rwHve0VN7Y{padding-top: 90px;padding-bottom: 90px;background-color: #efefef;}.cid-rwHve0VN7Y .text-block{margin: auto;}.cid-rwHve0VN7Y amp-img{text-align: center;}@media (min-width: 768px){.cid-rwHve0VN7Y .image-block{padding-right: 2rem;}}@media (max-width: 767px){.cid-rwHve0VN7Y .image-block{padding-bottom: 1rem;}}.cid-rwHve0VN7Y .btn{margin: .4rem 4px;}.cid-rwHtQfTrrl{background-color: #ffffff;padding-top: 90px;padding-bottom: 90px;}.cid-rwHtQfTrrl .image-block{margin: auto;width: 66%;}.cid-rwHtQfTrrl amp-img{text-align: center;}.cid-rwHtQfTrrl .mbr-text{margin: 0;padding: .5rem 0;}@media (max-width: 767px){.cid-rwHtQfTrrl .image-block{width: 100%;}}.cid-rwHuUPYwhE{padding-top: 0px;padding-bottom: 0px;background-color: #000000;}.cid-rwHuUPYwhE .mbr-title{padding-bottom: 1rem;}.cid-rwHuUPYwhE .mbr-section-btn{padding-top: 1.5rem;}.cid-rwHuDBHDzf{padding-top: 105px;padding-bottom: 105px;background-color: #efefef;}.cid-rwHuDBHDzf .text-block{margin: auto;}.cid-rwHuDBHDzf amp-img{text-align: center;}@media (min-width: 768px){.cid-rwHuDBHDzf .image-block{padding-right: 2rem;}}@media (max-width: 767px){.cid-rwHuDBHDzf .image-block{padding-bottom: 1rem;}}.cid-rwHuDBHDzf .btn{margin: .4rem 4px;}.cid-rwHtyXkbue{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-rwHtyXkbue h1{margin-bottom: 20px;}.cid-rwHtyXkbue .wrapper{text-align: center;}.cid-rwHtyXkbue .icons-list a{display: inline-block;padding: 1rem;margin: .5rem;background: #000000;}.cid-rwHtyXkbue .icons-list a .iconfont-wrapper{display: inline-block;width: 2.5rem;height: 2.5rem;}.cid-rwHtyXkbue .icons-list a .iconfont-wrapper .amp-iconfont{color: #ffffff;font-size: 2.5rem;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rwHgZ3YjWE" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html">Início</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="page1.html">
                        Sobre nós</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="true">FICA-T</a></li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="page3.html">
                  Contact Us
                </a></div>
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-rwHgZ3YjWE" id="menu2-1">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
      <div class="brand">
          
          <p class="brand-name mbr-fonts-style mbr-bold display-1">ID URBANA</p>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html">Início</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="page1.html">
                        Sobre nós</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co" aria-expanded="true">FICA-T</a></li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="page3.html">
                  Contact Us
                </a></div>
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="engine"><a href="https://mobirise.info/o">free portfolio website templates</a></section><section class="features10 cid-rwHve0VN7Y" id="features10-o">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/02.jpg" layout="responsive" width="523.5" height="349" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    WHAT CAN MOBILE OPTIMIZATION DO FOR YOU?
                </h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">
                   Conversions fall by 12% for every extra second a webpage takes to load. If you want people to engage with your brand and improve the performance of your campaigns, you have to speed things up. AMP offers a way for you to give users a faster experience everywhere -- on ads, landing pages or your entire website.
                </p>
                <div class="mbr-section-btn align-left">
                    <a class="btn btn-sm btn-primary display-4" href="https://mobirise.co">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-rwHtQfTrrl" id="image2-l">

    

    <div class="container">
        <div class="image-block">
            <amp-img src="assets/images/01.jpg" layout="responsive" width="732" height="488" alt="Mobirise" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            <div class="mbr-figure-caption">
                <p class="mbr-text mbr-black align-center mbr-fonts-style display-7">Isso é um posto do ficat sobre iluminatir e como eles vão dominar a terra no sexto plano. Gostaria de falar sobre a frustração de tentar tirar da mão aquele bolo de cabelo que cai no banho e não conseguir porque está molhado. Obrigada, Jesus por ter feito o bolo.</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content1 cid-rwHuUPYwhE" id="content1-n">

    

    <div class="mbr-container">
        
        
        
    </div>
</section>

<section class="features10 cid-rwHuDBHDzf" id="features10-m">

    
       
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-6">
                <amp-img src="assets/images/02.jpg" layout="responsive" width="523.5" height="349" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-6">
                <h3 class="mbr-section-title mbr-fonts-style align-left display-5">
                    WHAT CAN MOBILE OPTIMIZATION DO FOR YOU?
                </h3>
                <p class="mbr-fonts-style mbr-text align-left display-7">
                   Conversions fall by 12% for every extra second a webpage takes to load. If you want people to engage with your brand and improve the performance of your campaigns, you have to speed things up. AMP offers a way for you to give users a faster experience everywhere -- on ads, landing pages or your entire website.
                </p>
                <div class="mbr-section-btn align-left">
                    <a class="btn btn-sm btn-primary display-4" href="https://mobirise.co">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="social-follow cid-rwHtyXkbue" id="social-follow-k">

    

    <div class="wrapper">
        
        <div class="icons-list">
            
            
            
            
                
                
                
                
            <a href="http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">
                <span class="iconfont-wrapper">
                    <span class="amp-iconfont fa-youtube fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path></svg></span>
                </span>
            </a><a href="https://open.spotify.com/show/3ij7yBNcgLTBfyekM5dpvE?si=wgMaKwmCRiOHzubT8t1zjQ" target="_blank">
                <span class="iconfont-wrapper">
                    <span class="amp-iconfont fa-spotify fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1255 1210q0-32-30-51-193-115-447-115-133 0-287 34-42 9-42 52 0 20 13.5 34.5t35.5 14.5q5 0 37-8 132-27 243-27 226 0 397 103 19 11 33 11 19 0 33-13.5t14-34.5zm96-215q0-40-35-61-237-141-548-141-153 0-303 42-48 13-48 64 0 25 17.5 42.5t42.5 17.5q7 0 37-8 122-33 251-33 279 0 488 124 24 13 38 13 25 0 42.5-17.5t17.5-42.5zm108-248q0-47-40-70-126-73-293-110.5t-343-37.5q-204 0-364 47-23 7-38.5 25.5t-15.5 48.5q0 31 20.5 52t51.5 21q11 0 40-8 133-37 307-37 159 0 309.5 34t253.5 95q21 12 40 12 29 0 50.5-20.5t21.5-51.5zm205 149q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path></svg></span>
                </span>
            </a><a href="http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" target="_blank">
                <span class="iconfont-wrapper">
                    <span class="amp-iconfont fa-facebook-square fa"><svg width="40" height="40" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
                </span>
            </a></div>
        </div>
    </section>


  
  
</body>
</html>