<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pt-br, en" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link type="text/css" media="screen" rel="stylesheet" href="css/util.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/geral.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/internas.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/ie.css" />
<link type="text/css" media="print" rel="stylesheet" href="css/impressao.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>
<title>Delivery English</title>
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>
</head>
<body>

	<!-- Skip Links -->
	<div class="acessibilidade">
		<a name="inicio">Início</a>
		<ul>
			<li>
				<a href="#menu" title="Pular para Navegação Principal">Pular para Navegação Principal</a>
			</li>
			<li>
				<a href="#busca" title="Pular para Pesquisa">Pular para Pesquisa</a>
			</li>
			<li>
				<a href="#conteudo" title="Pular para Conteúdo">Pular para Conteúdo</a>
			</li>
			<li>
				<a href="#rodape" title="Pular para Rodapé">Pular para Rodapé</a>
			</li>
		</ul>
	</div>
	
	<div class="geral">
	
		<!-- Topo -->
	
		<div class="topo">
        
        	<h1>
                <a href="index.html" title="Delivery English">Delivery English</a>
            </h1>
            
			<div class="f-right">
            
                <a name="pesquisa" class="ancora" title="Pesquisa">Pesquisa</a>
                <form method="post" class="pesquisa f-right">
                    <fieldset>
                        <p>
                            <label for="pesquisa" class="acessibilidade">Campo de Pesquisa</label>
                            <input id="pesquisa" type="text" autocomplete="on" placeholder="Pesquisar" size="25" />
                            <input type="submit" value="Pesquisar" title="Clique para pesquisar no site" />
                        </p>
                    </fieldset>
                </form>
                
                <br clear="all" />
    
                <a name="menu" class="ancora" title="Navegação Principal">Navegação Principal</a>
                <ul class="menu">
                    <li><a href="#" title="Quem Somos" class="active">Quem Somos</a></li>
                    <li><a href="#" title="Cursos">Cursos</a></li>
                    <li><a href="#" title="Clientes">Clientes</a></li>
                    <li><a href="#" title="Metodologia">Metodologia</a></li>
                    <li><a href="#" title="Notícias">Notícias</a></li>
                    <li><a href="#" title="Contato">Contato</a></li>
                </ul>
            
            </div>
		</div>
		
		<!-- Centro -->
		
		<div class="centro">

			<a name="conteudo" class="ancora" title="Início do Conteúdo">Início do Conteúdo</a>
            
            <div class="conteudo">
            
                <div class="titulo">
                
                    <span>Novidades</span>
                    <h2>Nosso serviço é destaque em revista nacional de empreendedorismo</h2>
                
                </div>
            
            	<div class="texto">
                
                	<h2>Titulo 2</h2>
                    <h3>Titulo 3</h3>
                    <h4>Titulo 4</h4>
                    <h5>Titulo 5</h5>
                    <h6>Titulo 6</h6>
                
                    <p>Cras interdum tortor at nisi porta laoreet. Vivamus lorem justo, lobortis eu semper in, 
    venenatis sed velit. Quisque id ligula velit, sed porta enim. Aliquam erat volutpat. Suspendisse at nunc nunc. 
    Aliquam nunc ipsum, euismod id placerat nec, volutpat eget arcu. Aenean non fringilla diam. Donec at justo vel elit iaculis pulvinar id ut enim. In et interdum sem. Morbi volutpat leo id magna convallis sed molestie magna sagittis. Nunc laoreet est et mauris lobortis et ultricies urna fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    
    <blockquote>Vestibulum tristique varius neque, in ultrices eros ullamcorper eu. In mattis sapien sit amet risus rhoncus eget mattis velit egestas.</blockquote>
    
    <p>Cras interdum tortor at nisi porta laoreet. Vivamus lorem justo, lobortis eu semper in, 
    venenatis sed velit. Quisque id ligula velit, sed porta enim. Aliquam erat volutpat. Suspendisse at nunc nunc. 
    Aliquam nunc ipsum, euismod id placerat nec, volutpat eget arcu. Aenean non fringilla diam. Donec at justo vel elit iaculis pulvinar id ut enim. In et interdum sem. Morbi volutpat leo id magna convallis sed molestie magna sagittis. Nunc laoreet est et mauris lobortis et ultricies urna fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    
    <p>Vestibulum tristique varius neque, in ultrices eros ullamcorper eu. In mattis sapien sit amet risus rhoncus eget mattis velit egestas. Maecenas venenatis viverra est vitae ultrices. Nam orci elit, molestie quis volutpat in, scelerisque eu mi. Proin et lectus non dui mollis adipiscing. Mauris in eros eget purus porta tincidunt. </p>
    
    <p>Pellentesque cursus imperdiet erat, sit amet suscipit ligula facilisis sed. Morbi scelerisque risus a ipsum consequat aliquet. Etiam aliquam consequat libero, aliquam hendrerit erat semper id. Aliquam ultricies adipiscing arcu, sit amet posuere quam suscipit vitae.
    Vivamus tortor eros, congue quis malesuada in, vulputate ut sem. </p>
    
    <ul>
    	<li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    
    <ol>
    	<li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ol>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <caption>
        Tabela Padrão
        </caption>
        <tr>
            <th scope="col">Header</th>
            <th scope="col">Header</th>
            <th scope="col">Header</th>
            <th scope="col">Header</th>
            <th scope="col">Header</th>
		</tr>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
		<tr>
		    <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
		</tr>
        <tr>
		    <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
		</tr>
        <tr>
		    <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
		</tr>
        <tr>
		    <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
		</tr>
    </table>

    <p>Nunc massa quam, ornare nec dapibus nec, pellentesque ac erat. Nulla non dolor ac risus tempus congue. Morbi eleifend porttitor nisl, in condimentum purus tristique non. Aenean eu leo mauris. Sed nec suscipit nunc. Donec scelerisque diam eu magna tristique sed tempus massa mattis. Aenean fermentum lobortis convallis.</p>
    
                </div>
                
                <div class="social">
                
                    <strong>Compartilhe:</strong>
                    
                    <ul>
                    	<li><img src="images/temp/twitter.png" width="74" height="20" alt="Twitter"  /></li>
                        <li><img src="images/temp/gplus.png" width="59" height="20" alt="Google Plus" /></li>
                        <li><img src="images/temp/faceboook.png" width="47" height="20" alt="Facebook" /></li>
                    </ul>
                
                </div>
            
            </div>
            
            <div class="destaque">
            
            	<div class="f-left">

                    <h2>Conheça os serviço que a 
					<span>Delivery oferece para você</span></h2>
	                
                </div>
                
                <ul>
                    <li class="company">
                    	<a href="#" title="Cursos In Company">
                        	<span>Cursos In Company</span>
						</a>
					</li>
                    <li class="interprete">
	                    <a href="#" title="Intérprete">
    	                	<span>Intérprete</span>
						</a>
                    </li>
                    <li class="traducao">
                    	<a href="#" title="Tradução de Textos">
                        	<span>Tradução de Textos</span>
						</a>
					</li>
                </ul>
                
                <p class="mais"><a href="#" title="Saiba Mais">Saiba <span>Mais</span></a></p>
            
            </div>
            
		</div>
		
		<!-- Rodapé -->
		
		<div class="rodape">
			<a name="rodape" class="ancora" title="Rodapé">Rodapé</a>
            
            <address>
            	<small>Entre em contato</small><br />
                85 <span>9696.5400</span> / 85 <span>8213.6242</span>
            </address>
			
			<!-- Assinatura da Atratis -->
			
			<p class="assinatura">
				<a title="Atratis Comunicação Digital" href="http://www.atratis.com.br" class="txtIndent selo">Atratis Comunicação Digital</a>
			</p>
			
		</div>
	
	</div>
	
	<p><a href="#inicio" class="ancora" title="Votar ao início do site">Voltar ao início</a></p>
	
	<noscript>
	<p>Atenção: Para completa utilização da experiência deste sítio é necessário que &eacute; necess&aacute;ria a habilitar o recurso de <b><span lang="en">JavaScript</span></b> em seu navegador (<span lang="en">browser</span>).</p>
	</noscript>

</body>
</html>
