<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pt-br, en" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link type="text/css" media="screen" rel="stylesheet" href="css/util.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/geral.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/internas.css" />
<link type="text/css" media="screen" rel="stylesheet" href="css/ie.css" />
<link type="text/css" media="print" rel="stylesheet" href="css/impressao.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>
<title>Delivery English</title>
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>
</head>
<body>

	<!-- Skip Links -->
	<div class="acessibilidade">
		<a name="inicio">Início</a>
		<ul>
			<li>
				<a href="#menu" title="Pular para Navegação Principal">Pular para Navegação Principal</a>
			</li>
			<li>
				<a href="#busca" title="Pular para Pesquisa">Pular para Pesquisa</a>
			</li>
			<li>
				<a href="#conteudo" title="Pular para Conteúdo">Pular para Conteúdo</a>
			</li>
			<li>
				<a href="#rodape" title="Pular para Rodapé">Pular para Rodapé</a>
			</li>
		</ul>
	</div>
	
	<div class="geral">
	
		<!-- Topo -->
	
		<div class="topo">
        
        	<h1>
                <a href="index.html" title="Delivery English">Delivery English</a>
            </h1>
            
			<div class="f-right">
            
                <a name="pesquisa" class="ancora" title="Pesquisa">Pesquisa</a>
                <form method="post" class="pesquisa f-right">
                    <fieldset>
                        <p>
                            <label for="pesquisa" class="acessibilidade">Campo de Pesquisa</label>
                            <input id="pesquisa" type="text" autocomplete="on" placeholder="Pesquisar" size="25" />
                            <input type="submit" value="Pesquisar" title="Clique para pesquisar no site" />
                        </p>
                    </fieldset>
                </form>
                
                <br clear="all" />
    
                <a name="menu" class="ancora" title="Navegação Principal">Navegação Principal</a>
                <ul class="menu">
                    <li><a href="#" title="Quem Somos" class="active">Quem Somos</a></li>
                    <li><a href="#" title="Cursos">Cursos</a></li>
                    <li><a href="#" title="Clientes">Clientes</a></li>
                    <li><a href="#" title="Metodologia">Metodologia</a></li>
                    <li><a href="#" title="Notícias">Notícias</a></li>
                    <li><a href="#" title="Contato">Contato</a></li>
                </ul>
            
            </div>
		</div>
		
		<!-- Centro -->
		
		<div class="centro">

			<a name="conteudo" class="ancora" title="Início do Conteúdo">Início do Conteúdo</a>
            
            <div class="conteudo">
            
                <div class="titulo">
                
                    <h2>Novidades</h2>
                
                </div>
            
            	<div class="texto">
                
                    <ul class="listagem">
                    	<li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo">
                            	Nosso serviço é destaque em revista nacional de empreendedorismo
							</a>
                            <a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                        <li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo, nosso serviço é 
destaque em revista nacional de empreendedorismo">Nosso serviço é destaque em revista nacional de empreendedorismo, nosso serviço é 
destaque em revista nacional de empreendedorismo</a>
							<a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                        <li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo">
                            	Nosso serviço é destaque em revista nacional de empreendedorismo
							</a>
                            <a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                        <li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo">
                            	Nosso serviço é destaque em revista nacional de empreendedorismo
							</a>
                            <a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                        <li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo">
                            	Nosso serviço é destaque em revista nacional de empreendedorismo
							</a>
                            <a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                        <li>
                        	<small class="data">20 <span class="acessibilidade">de</span> Abr</small>
                            <a href="#" title="Nosso serviço é destaque em revista nacional de empreendedorismo, nosso serviço é 
destaque em revista nacional de empreendedorismo">Nosso serviço é destaque em revista nacional de empreendedorismo, nosso serviço é 
destaque em revista nacional de empreendedorismo</a>
							<a href="#" class="todas" title="Saiba Mais">Saiba Mais</a>
                        </li>
                    </ul>
    
                </div>
                
                <div class="paginacao">
                
                    <ul>
                    	<li><span>Primeira Página</span></li>
                    	<li class="ativo"><span>1</span></li>
                        <li><a href="#" title="Pagina 2">2</a></li>
                        <li><a href="#" title="Página 3">3</a></li>
                        <li><a href="#" title="Página 4">4</a></li>
                        <li><a href="#" title="Mais Páginas">...</a></li>
                        <li><a href="#" title="Próxima Página">Próxima Página</a></li>
                    </ul>
                
                </div>
            
            </div>
            
            <div class="destaque">
            
            	<div class="f-left">

                    <h2>Conheça os serviço que a 
					<span>Delivery oferece para você</span></h2>
	                
                </div>
                
                <ul>
                    <li class="company">
                    	<a href="#" title="Cursos In Company">
                        	<span>Cursos In Company</span>
						</a>
					</li>
                    <li class="interprete">
	                    <a href="#" title="Intérprete">
    	                	<span>Intérprete</span>
						</a>
                    </li>
                    <li class="traducao">
                    	<a href="#" title="Tradução de Textos">
                        	<span>Tradução de Textos</span>
						</a>
					</li>
                </ul>
                
                <p class="mais"><a href="#" title="Saiba Mais">Saiba <span>Mais</span></a></p>
            
            </div>
            
		</div>
		
		<!-- Rodapé -->
		
		<div class="rodape">
			<a name="rodape" class="ancora" title="Rodapé">Rodapé</a>
            
            <address>
            	<small>Entre em contato</small><br />
                85 <span>9696.5400</span> / 85 <span>8213.6242</span>
            </address>
			
			<!-- Assinatura da Atratis -->
			
			<p class="assinatura">
				<a title="Atratis Comunicação Digital" href="http://www.atratis.com.br" class="txtIndent selo">Atratis Comunicação Digital</a>
			</p>
			
		</div>
	
	</div>
	
	<p><a href="#inicio" class="ancora" title="Votar ao início do site">Voltar ao início</a></p>
	
	<noscript>
	<p>Atenção: Para completa utilização da experiência deste sítio é necessário que &eacute; necess&aacute;ria a habilitar o recurso de <b><span lang="en">JavaScript</span></b> em seu navegador (<span lang="en">browser</span>).</p>
	</noscript>

</body>
</html>
